  worker_processes  1;
      events {
          worker_connections  1024;
      }

      http {
          #http2 on;
          server_names_hash_bucket_size  128;
          include       mime.types;
          default_type  application/octet-stream;

          client_body_in_file_only on;
          client_max_body_size 100M;

          log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_body_file" "$http_hello" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

#          access_log /usr/share/nginx/logs/access.log  main;
#          error_log  /usr/share/nginx/logs/error.log error;
          access_log /dev/stdout main;
          error_log /dev/stdout error;
          sendfile        on;
          keepalive_timeout  65;

          server {

            #server_name chat.quadspace.tv;
            listen 3007; #http2;

            #add_header Access-Control-Allow-Origin *;
            #add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            #add_header 'Access-Control-Allow-Origin' always;
            #add_header Access-Control-Allow-Headers *;
            add_header 'Access-Control-Allow-Credentials' 'true';
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
proxy_hide_header Access-Control-Allow-Credentials 'true';
proxy_hide_header Access-Control-Allow-Headers ;
proxy_hide_header Access-Control-Allow-Methods;
proxy_hide_header Access-Control-Allow-Origin "$http_origin" always;
proxy_hide_header Access-Control-Expose-Headers;
proxy_hide_header Access-Control-Max-Age;
proxy_hide_header Access-Control-Request-Headers;
proxy_hide_header Access-Control-Request-Method;            #add_header Access-Control-Allow-Headers 'httpsilyjsgithubio-q1ea.w-corp.staticblitz.com';
           # add_header  Cache-Control no-cache;
                proxy_set_header           Connection '';
                proxy_buffering            off;
                proxy_cache                off;
                chunked_transfer_encoding  off;
                proxy_ssl_server_name on;
                proxy_ssl_name $host;

            location /bridge {

                #proxy_set_header Host $http_host;
                proxy_ssl_name bridge.tonapi.io;
                proxy_pass https://bridge.tonapi.io;
            }

              location /connect  {
              proxy_ssl_name connect.tonhubapi.com;

              proxy_pass https://connect.tonhubapi.com;
              }

            location /ticker {
              proxy_ssl_name monkfish-app-9uhwr.ondigitalocean.app;
              proxy_pass https://monkfish-app-9uhwr.ondigitalocean.app;
            }

          }
      }




